* {
	box-sizing: border-box;
}

:root {
	--main-bg-color: #ffffff; /* Used for header and cards */
	--secondary-bg-color: #3c93d2; /* Used for sidebar and buttons */
	--content-bg-color: #e1e7ef; /* Used for card container bg and searchbar bg */
	--card-accent-color: #e9af31; /* Used for highlight on edge of cards */
	--main-txt-color: #000000;
	--secondary-txt-color: #ffffff;
}

body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

.container {
	display: grid;
	grid-template-columns: 2fr 8fr;
	grid-template-rows: 150px auto;
	min-height: 100vh;
}

.header {
	background-color: var(--main-bg-color);
	grid-column: 2 / 5;
	grid-row: 1 / 2;
	color: var(--main-txt-color);
}

#search {
	background-color: var(--content-bg-color);
	border: none;
	border-radius: 15px;
	width: 500px;
	height: 30px;
	padding: 15px;
}

.header button {
	background-color: var(--secondary-bg-color);
	color: var(--secondary-txt-color);
}

.sidebar {
	background-color: var(--secondary-bg-color);
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	color: var(--secondary-txt-color);
	display: grid;
	grid-template-rows: 1fr 4fr 2fr;
	grid-template-rows: 100px 450px 200px;
}

.dashboard {
	grid-row: 1 / 2;
}

.nav {
	grid-row: 2 / 3;
}

.help {
	grid-row: 3 / 4;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 20px;
}

li {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit;
	font-weight: 700;
}

a:hover {
	text-decoration: underline;
}

.content {
	background-color: var(--content-bg-color);
	grid-column: 2 / 5;
	grid-row: 2 / 3;
	color: var(--main-txt-color);
	display: grid;
	grid-template-columns: 1.5fr 1.5fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
